<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Document</class>
 <widget class="QWidget" name="Document">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color: #F2F2F2;
border-top: 0px;
border-right: 1px solid rgb(130, 130, 130, 30);
border-left: 1px solid rgb(130, 130, 130, 30);
border-bottom: 1px solid rgb(130, 130, 130, 50);
}

</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="m_curPathLB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #F2F2F2;
border-top: 0px;
border-right: 0px;
border-left: 0px;
border-bottom: 0px;</string>
             </property>
             <property name="text">
              <string>当前路径：</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color: #F2F2F2;
border-top: 0px;
border-right: 1px solid rgb(130, 130, 130, 30);
border-left: 1px solid rgb(130, 130, 130, 30);
border-bottom: 0px;
}

</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QListWidget" name="m_pDocLW">
             <property name="minimumSize">
              <size>
               <width>469</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>20</pointsize>
               <weight>3</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QListView {
	background-color: rgb(242, 242, 242);
	font: 25 20pt &quot;Consolas&quot;;
	border: 0px;
}

QListView::item {
    height: 50px;
}

QListView::item:hover {
	background-color: transparent;
	padding: 5px;
	border-right: 5px solid rgba(130, 130, 130, 100);
}
QListView::item:selected {
	background-color: transparent;
	color: black;
	padding: 5px;
	border-right: 5px solid rgba(100, 100, 100, 255);
}


</string>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <property name="movement">
              <enum>QListView::Static</enum>
             </property>
             <property name="flow">
              <enum>QListView::TopToBottom</enum>
             </property>
             <property name="resizeMode">
              <enum>QListView::Fixed</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
             <property name="selectionRectVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="m_pUploadPB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border: 0px;
background-color: rgba(255, 255, 255, 1);
border-bottom: 1px solid rgb(130, 130, 130, 20);
}

QPushButton:hover{
border: 0px;
background-color: rgba(242, 242, 242, 0.1);
}

QPushButton:pressed{
border: 0px;
background-color: rgba(255, 255, 255, 1);
}
</string>
          </property>
          <property name="text">
           <string>上传文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pDownloadPB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border: 0px;
background-color: rgba(255, 255, 255, 1);
border-bottom: 1px solid rgb(130, 130, 130, 20);
}

QPushButton:hover{
border: 0px;
background-color: rgba(242, 242, 242, 0.1);
}

QPushButton:pressed{
border: 0px;
background-color: rgba(255, 255, 255, 1);
}
</string>
          </property>
          <property name="text">
           <string>下载文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pCreateDirPB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border: 0px;
background-color: rgba(255, 255, 255, 1);
border-bottom: 1px solid rgb(130, 130, 130, 20);
}

QPushButton:hover{
border: 0px;
background-color: rgba(242, 242, 242, 0.1);
}

QPushButton:pressed{
border: 0px;
background-color: rgba(255, 255, 255, 1);
}
</string>
          </property>
          <property name="text">
           <string>创建文件夹</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pRenamePB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border: 0px;
background-color: rgba(255, 255, 255, 1);
border-bottom: 1px solid rgb(130, 130, 130, 20);
}

QPushButton:hover{
border: 0px;
background-color: rgba(242, 242, 242, 0.1);
}

QPushButton:pressed{
border: 0px;
background-color: rgba(255, 255, 255, 1);
}
</string>
          </property>
          <property name="text">
           <string>重命名文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pDeletePB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border: 0px;
background-color: rgba(255, 255, 255, 1);
border-bottom: 1px solid rgb(130, 130, 130, 20);
}

QPushButton:hover{
border: 0px;
background-color: rgba(242, 242, 242, 0.1);
}

QPushButton:pressed{
border: 0px;
background-color: rgba(255, 255, 255, 1);
}
</string>
          </property>
          <property name="text">
           <string>删除文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pFlushFilePB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border: 0px;
background-color: rgba(255, 255, 255, 1);
border-bottom: 1px solid rgb(130, 130, 130, 20);
}

QPushButton:hover{
border: 0px;
background-color: rgba(242, 242, 242, 0.1);
}

QPushButton:pressed{
border: 0px;
background-color: rgba(255, 255, 255, 1);
}
</string>
          </property>
          <property name="text">
           <string>刷新文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
